plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
    id 'application'
}

group 'io.rightpad.daxplorer'
version '0.1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'io.rightpad.daxplorer.Main'

jar {
    manifest {
        attributes 'Main-Class': 'io.rightpad.daxplorer.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
