plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

group 'io.rightpad.daxplorer'
version '0.1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.xenomachina:kotlin-argparser:2.0.7"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile project(':common')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'io.rightpad.daxplorer.data_compiler.Main'

jar {
    manifest {
        attributes 'Main-Class': 'io.rightpad.daxplorer.data_compiler.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
